<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/new_group"
	      android:title="New Group"/>
	<item android:id="@+id/contacts"
	      android:title="Contacts" />
	<item android:id="@+id/profile"
	      android:title="Profile" />
</menu>